# Dicoding_JetpackPro_01

./: README.md  Skenario Testing.docx  ~$enario Testing.docx  ~WRL1965.tmp
Movie Catalogue/app/: build.gradle
Movie Catalogue/app/src/androidTest/java/com/path_studio/moviecatalogue/: ExampleInstrumentedTest.kt
Movie Catalogue/app/src/androidTest/java/com/path_studio/moviecatalogue/ui/mainPage/: MainActivityTest.kt
Movie Catalogue/app/src/main/: AndroidManifest.xml
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/data/: MovieEntity.kt  TvShowEntity.kt  TvShowSeasonEntity.kt  TvShowSessionEntity.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/: MainActivity.kt  SplashActivity.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/detailMovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/detailTvShow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  SeasonDetailAdapter.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/mainPage/: MainActivity.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/ui/tvShow/: TVShowFragment.kt  TvShowAdapter.kt  TvShowViewModel.kt
Movie Catalogue/app/src/main/java/com/path_studio/moviecatalogue/util/: DataDummy.kt  Utils.kt
Movie Catalogue/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  items_season_detail.xml
Movie Catalogue/app/src/main/res/menu/: bottom_nav_menu.xml
Movie Catalogue/app/src/main/res/navigation/: mobile_navigation.xml
Movie Catalogue/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/: ExampleUnitTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/ui/detailMovie/: DetailMovieViewModelTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/ui/detailTvShow/: DetailTvShowViewModelTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/ui/movie/: MovieViewModelTest.kt
Movie Catalogue/app/src/test/java/com/path_studio/moviecatalogue/ui/tvShow/: TvShowViewModelTest.kt
(+2 files in other folders)
